# Modern-Store

./: E-CommerceProject.sln  README.md
Infrasturucture/E-Commerce.Persistence/: E-Commerce.Persistence.csproj
Infrasturucture/E-Commerce.Persistence/Context/: AppDbContext.cs
Infrasturucture/E-Commerce.Persistence/Context/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Infrasturucture/E-Commerce.Persistence/Migrations/: 20251028125229_CreatedatabaseTables.Designer.cs  20251028125229_CreatedatabaseTables.cs  20251217083104_newmigrationorderorderıtems.Designer.cs  20251217083104_newmigrationorderorderıtems.cs  20251217210541_createsubscribertable.Designer.cs  20251217210541_createsubscribertable.cs  20251218083606_helptablecreate.Designer.cs  20251218083606_helptablecreate.cs  20251218200514_updatecartmodelv1.Designer.cs  20251218200514_updatecartmodelv1.cs  20251220143804_updatecustomermodelv2.Designer.cs  20251220143804_updatecustomermodelv2.cs  20251220150318_updateordermodel.Designer.cs  20251220150318_updateordermodel.cs  20251220193244_createfavoritetable.Designer.cs  20251220193244_createfavoritetable.cs  AppDbContextModelSnapshot.cs
Infrasturucture/E-Commerce.Persistence/Migrations/AppIdentityDb/: 20251217153049_addaspnetusertable.Designer.cs  20251217153049_addaspnetusertable.cs  AppIdentityDbContextModelSnapshot.cs
Infrasturucture/E-Commerce.Persistence/Repositories/: Repository.cs  UserIdentityRepository.cs
Infrasturucture/E-Commerce.Persistence/Repositories/CartItemsRepository/: CartItemsRepository.cs
Infrasturucture/E-Commerce.Persistence/Repositories/CartsRepository/: CartsRepository.cs
Infrasturucture/E-Commerce.Persistence/Repositories/FavoritesRepository/: FavoritesRepository.cs
Infrasturucture/E-Commerce.Persistence/Repositories/OrdersRepository/: OrdersRepository.cs
Infrasturucture/E-Commerce.Persistence/Repositories/ProductsRepository/: ProductsRepository.cs
Presentation/E-Commerce.Admin/: E-Commerce.Admin.csproj  Program.cs
Presentation/E-Commerce.Admin/Controllers/: CartController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  EmailController.cs  FavoriteController.cs  HelpController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubscriberController.cs
Presentation/E-Commerce.Admin/Models/: ErrorViewModel.cs
Presentation/E-Commerce.Admin/Properties/: launchSettings.json
Presentation/E-Commerce.Admin/Views/: _ViewImports.cshtml
Presentation/E-Commerce.Admin/Views/Cart/: Index.cshtml
Presentation/E-Commerce.Admin/Views/Category/: Create.cshtml  (+2 more)
Presentation/E-Commerce.WebApi/: E-Commerce.WebApi.csproj  E-Commerce.WebApi.http  Program.cs
Presentation/E-Commerce.WebApi/Controllers/: CartItemController.cs  CartsController.cs  CategoriesController.cs  CustomerController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs
Presentation/E-Commerce.WebApi/Properties/: launchSettings.json
Presentation/E-Commerce.WebApp/: E-Commerce.WebApp.csproj  Program.cs  appsettings.json
Presentation/E-Commerce.WebApp/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  ContactController.cs  FaqsController.cs  FavoritesController.cs  HelpController.cs  HomeController.cs  OrderController.cs  PolicyController.cs  ProductController.cs  SubscriberController.cs
Presentation/E-Commerce.WebApp/Models/: ErrorViewModel.cs
Presentation/E-Commerce.WebApp/Properties/: launchSettings.json
Presentation/E-Commerce.WebApp/ViewComponents/: CartSummaryViewComponent.cs  FavoriteSummaryViewComponent.cs
Presentation/E-Commerce.WebApp/Views/: _ViewImports.cshtml
(+153 files in other folders)
