<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\E-Commerce.Domain\E-Commerce.Domain.csproj" />
    <ProjectReference Include="..\..\Core\E-CommerceApplication\E-Commerce.Application.csproj" />
    <ProjectReference Include="..\..\Infrasturucture\E-Commerce.Persistence\E-Commerce.Persistence.csproj" />
  </ItemGroup>

</Project>
